Overall Accuracy: 0.9420
Macro Precision: 0.9419
Macro Recall: 0.9420
Macro F1-Score: 0.9419

Classification Report:
              precision    recall  f1-score   support

    airplane       0.95      0.96      0.95      1000
  automobile       0.97      0.98      0.97      1000
        bird       0.93      0.93      0.93      1000
         cat       0.88      0.86      0.87      1000
        deer       0.93      0.94      0.94      1000
         dog       0.91      0.91      0.91      1000
        frog       0.95      0.97      0.96      1000
       horse       0.97      0.96      0.96      1000
        ship       0.96      0.96      0.96      1000
       truck       0.97      0.96      0.97      1000

    accuracy                           0.94     10000
   macro avg       0.94      0.94      0.94     10000
weighted avg       0.94      0.94      0.94     10000
